# AsmSauceCore

./: .gitignore  README.md  build.gradle  publish.sh  publishLocal.sh  settings.gradle
src/main/java/com/chunsinger/asmsauce/: AsmClassBuilder.java  ClassBuildingContext.java  ConstructorNode.java  DefinitionBuilders.java  DynamicClassLoader.java  FieldNode.java  MethodBuildingContext.java  MethodNode.java  ThisClass.java
src/main/java/com/chunsinger/asmsauce/code/: CodeBlock.java  CodeBuilders.java  CodeInsnBuilder.java  CodeInsnBuilderLike.java
src/main/java/com/chunsinger/asmsauce/code/branch/: ElseBranch.java  GotoInsn.java  IfBranch.java  IfElseBranch.java  Op.java
src/main/java/com/chunsinger/asmsauce/code/cast/: ExplicitConversionInsn.java  ImplicitConversionInsn.java
src/main/java/com/chunsinger/asmsauce/code/field/: AssignInstanceFieldInsn.java  AssignStaticFieldInsn.java  FieldAccessibleInstance.java  FieldAssignableInstance.java  FieldInsn.java  GetInstanceFieldInsn.java  GetStaticFieldInsn.java
src/main/java/com/chunsinger/asmsauce/code/math/: AdditionMathOperationInsn.java  DivisionMathOperationInsn.java  MathOperandInstance.java  MathOperationInsn.java  ModulusMathOperationInsn.java  MultiplicationMathOperationInsn.java  SubtractionMathOperationInsn.java
src/main/java/com/chunsinger/asmsauce/code/method/: InstantiateObjectInsn.java  InvocationInsn.java  InvokableInstance.java  InvokeBaseConstructorInsn.java  InvokeInstanceMethodInsn.java  InvokeStaticMethodInsn.java  ReturnInsn.java
src/main/java/com/chunsinger/asmsauce/code/stack/: StackLocalVariableInsn.java  StackObjectLiteralInsn.java  StackPrimitiveLiteralInsn.java  StoreLocalVariableInsn.java
src/main/java/com/chunsinger/asmsauce/definitions/: CompleteFieldDefinition.java  CompleteMethodDefinition.java  FieldDefinition.java  MethodDefinition.java  NameDefinition.java  ParamDefinition.java  ParametersDefinition.java  ThrowsDefinition.java  TypeDefinition.java
src/main/java/com/chunsinger/asmsauce/modifiers/: AccessModifiers.java
src/main/java/com/chunsinger/asmsauce/testing/: BaseUnitTest.java
src/main/java/com/chunsinger/asmsauce/util/: ReflectionsUtils.java
src/main/java/io/github/chunsinger/asmsauce/: AsmClassBuilder.java  ClassBuildingContext.java  ConstructorNode.java  DefinitionBuilders.java  DynamicClassLoader.java  FieldNode.java  MethodBuildingContext.java  MethodNode.java  ThisClass.java
src/main/java/io/github/chunsinger/asmsauce/code/: CodeBlock.java  CodeBuilders.java  CodeInsnBuilder.java  CodeInsnBuilderLike.java
src/main/java/io/github/chunsinger/asmsauce/definitions/: CompleteFieldDefinition.java  CompleteMethodDefinition.java  FieldDefinition.java  MethodDefinition.java  NameDefinition.java  ParamDefinition.java  ParametersDefinition.java  ThrowsDefinition.java  TypeDefinition.java
src/main/java/io/github/chunsinger/asmsauce/modifiers/: AccessModifiers.java
src/main/java/io/github/chunsinger/asmsauce/testing/: BaseUnitTest.java
src/main/java/io/github/chunsinger/asmsauce/util/: ReflectionsUtils.java
src/main/java/io/github/cshunsinger/asmsauce/: AsmClassBuilder.java  ClassBuildingContext.java  ConstructorNode.java  DefinitionBuilders.java  DynamicClassLoader.java  FieldNode.java  MethodBuildingContext.java  MethodNode.java  ThisClass.java
src/main/java/io/github/cshunsinger/asmsauce/code/: CodeBlock.java  CodeBuilders.java  CodeInsnBuilder.java  CodeInsnBuilderLike.java
src/main/java/io/github/cshunsinger/asmsauce/definitions/: CompleteFieldDefinition.java  CompleteMethodDefinition.java  FieldDefinition.java  MethodDefinition.java  NameDefinition.java  ParamDefinition.java  ParametersDefinition.java  ThisTypeDefinition.java  ThrowsDefinition.java  TypeDefinition.java
src/main/java/io/github/cshunsinger/asmsauce/modifiers/: AccessModifiers.java
src/main/java/io/github/cshunsinger/asmsauce/testing/: BaseUnitTest.java
src/main/java/io/github/cshunsinger/asmsauce/util/: AsmUtils.java  ReflectionsUtils.java
src/test/java/com/chunsinger/asmsauce/: AsmClassBuilderTest.java  ConstructorNodeTest.java  FieldNodeTest.java  MethodBuildingContextTest.java  MethodNodeTest.java
src/test/java/com/chunsinger/asmsauce/code/: CodeBlockTest.java
src/test/java/com/chunsinger/asmsauce/code/branch/: ElseBranchTest.java  IfBranchTest.java
src/test/java/com/chunsinger/asmsauce/code/cast/: ExplicitConversionInsnTest.java  ImplicitConversionInsnTest.java
src/test/java/com/chunsinger/asmsauce/code/field/: AssignInstanceFieldInsnTest.java  AssignStaticFieldInsnTest.java  GetInstanceFieldInsnTest.java  GetStaticFieldInsnTest.java
src/test/java/com/chunsinger/asmsauce/code/math/: MathOperationInsnTest.java
src/test/java/com/chunsinger/asmsauce/code/method/: InstantiateObjectInsnTest.java  InvokeBaseConstructorInsnTest.java  InvokeInstanceMethodInsnTest.java  InvokeStaticMethodInsnTest.java  ReturnInsnTest.java
src/test/java/com/chunsinger/asmsauce/code/stack/: StackLocalVariableInsnTest.java  StackObjectLiteralInsnTest.java  StackPrimitiveLiteralInsnTest.java  StoreLocalVariableInsnTest.java
src/test/java/com/chunsinger/asmsauce/definitions/: CompleteFieldDefinitionTest.java  CompleteMethodDefinitionTest.java  FieldDefinitionTest.java  MethodDefinitionTest.java  NameDefinitionTest.java  ThrowsDefinitionTest.java  TypeDefinitionTest.java
src/test/java/com/chunsinger/asmsauce/modifiers/: AccessModifiersTest.java
src/test/java/io/github/chunsinger/asmsauce/: AsmClassBuilderTest.java  ConstructorNodeTest.java  FieldNodeTest.java  MethodBuildingContextTest.java  MethodNodeTest.java
src/test/java/io/github/chunsinger/asmsauce/code/: CodeBlockTest.java
src/test/java/io/github/chunsinger/asmsauce/definitions/: CompleteFieldDefinitionTest.java  CompleteMethodDefinitionTest.java  FieldDefinitionTest.java  MethodDefinitionTest.java  (+3 more)
src/test/java/io/github/cshunsinger/asmsauce/: AsmClassBuilderTest.java  BaseUnitTest.java  ClassBuildingContextTest.java  ConstructorNodeTest.java  FieldNodeTest.java  MethodBuildingContextTest.java  MethodNodeTest.java
(+166 files in other folders)
