plugins {
    id "org.sonarqube" version "3.1"
    id "com.gorylenko.gradle-git-properties" version "2.2.3"
    id "io.freefair.lombok" version "5.3.0"
    id 'idea'
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'jacoco'
    id "org.owasp.dependencycheck" version "6.0.2"
}

group = 'com.chunsinger.asmsauce'
version = '0.1-SNAPSHOT'
description = """A Java library which provides a high-level api for dynamically writing new classes at runtime, loading them, and using them."""

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2" }
}

test {
    jvmArgs '--enable-preview'
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters"]
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}

gitProperties {
    keys = ['git.branch', 'git.commit.id', 'git.commit.id.abbrev', 'git.commit.time']
}

if (project.hasProperty('build_version')) {
    project.version = project.build_version
} else {
    project.version = 'dev'
}

def spring_starter_version = '2.3.4.RELEASE'
def spring_version = '5.2.9.RELEASE'
def jackson_version = '2.12.1'
def hibernate_version = '6.1.6.Final'
def junit_jupiter = '5.7.0'

dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: spring_starter_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_starter_version
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: spring_starter_version

    compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'

    compile group: 'org.springframework', name: 'spring-webmvc', version: spring_version
    compile group: 'org.springframework', name: 'spring-web', version: spring_version
    compile group: 'org.springframework', name: 'spring-jms', version: spring_version
    compile group: 'org.springframework', name: 'spring-test', version: spring_version
    compile group: 'org.springframework', name: 'spring-aspects', version: spring_version
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.5.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.2.4.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: jackson_version
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jackson_version
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: jackson_version
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: jackson_version
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.16.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b11'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.22.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: hibernate_version
    compile group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version: hibernate_version
    compile group: 'org.hibernate.validator', name: 'hibernate-validator-cdi', version: hibernate_version
    testCompile group: 'org.hibernate.validator', name: 'hibernate-validator-test-utils', version: hibernate_version

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'me.xdrop', name: 'fuzzywuzzy', version: '1.3.1'
    compile(group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: '1.11.744')
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.683'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-kinesis', version: '1.11.683'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.683'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager', version: '1.11.744'

    compile group: 'com.datadoghq', name: 'java-dogstatsd-client', version: '2.10.3'

    compile group: 'org.apache.maven.surefire', name: 'surefire', version: '2.22.2'
    compile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    compile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.25.1'
    compile group: 'ru.lanwen.wiremock', name: 'wiremock-junit5', version: '1.3.1'

    compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junit_jupiter
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_jupiter
    compile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.5.2'
    compile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.13'

    def newrelic_version = '6.4.2'
    compile group: 'com.newrelic.agent.java', name: 'newrelic-api', version: newrelic_version
    runtime group: 'com.newrelic.agent.java', name: 'newrelic-agent', version: newrelic_version

    compile group: 'org.elasticmq', name: 'elasticmq-rest-sqs_2.13', version: '0.15.6'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.19.0'

    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.11'
    compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.15.11'

    compile group: 'com.yahoo.elide', name: 'elide-datastore-jpa', version: '4.6.8'
    compile group: 'com.yahoo.elide', name: 'elide-graphql', version: '4.6.8'
    compile group: 'com.yahoo.elide', name: 'elide-core', version: '4.6.8'
    compile group: 'com.yahoo.elide', name: 'elide-annotations', version: '4.6.8'
    testCompile group: 'com.yahoo.elide', name: 'elide-test-helpers', version: '4.6.8'

    testCompile group: 'org.exparity', name: 'hamcrest-date', version: '2.0.7'
    compile group: 'cloud.localstack', name: 'localstack-utils', version: '0.2.0'

    compile group: 'org.codehaus.janino', name: 'janino', version: '3.1.2'
    compileOnly group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.5.4'
    compileOnly ('org.springframework.data:spring-data-elasticsearch:3.2.12.RELEASE') {
        exclude module: "elasticsearch-rest-high-level-client"
        exclude module: "transort"
        exclude module: "transport-netty4-client"
    }
    testCompile ('org.springframework.data:spring-data-elasticsearch:3.2.12.RELEASE') {
        exclude module: "elasticsearch-rest-high-level-client"
        exclude module: "transort"
        exclude module: "transport-netty4-client"
    }
}

check.finalizedBy jacocoTestReport

task getProjectGroup {
    doLast {
        println project.group
    }
}
task getProjectDescription {
    doLast {
        println project.description
    }
}